D:\colegiu\anul3\c#\lab4\bin\Debug\lab4.exe.config
D:\colegiu\anul3\c#\lab4\bin\Debug\lab4.exe
D:\colegiu\anul3\c#\lab4\bin\Debug\lab4.pdb
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.MathQuiz.resources
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.exe
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.pdb
D:\colegiu\anul3\c#\lab4\obj\Debug\lab4.exe.config
