D:\colegiu\anul3\c#\lab8\bin\Debug\lab8.exe.config
D:\colegiu\anul3\c#\lab8\bin\Debug\lab8.exe
D:\colegiu\anul3\c#\lab8\bin\Debug\lab8.pdb
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.csproj.AssemblyReference.cache
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.exe
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.pdb
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.exe.config
D:\colegiu\anul3\c#\lab8\obj\Debug\lab8.Form1.resources
