D:\colegiu\anul3\c#\lab3\bin\Debug\lab3.exe.config
D:\colegiu\anul3\c#\lab3\bin\Debug\lab3.exe
D:\colegiu\anul3\c#\lab3\bin\Debug\lab3.pdb
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.Form1.resources
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.exe
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.pdb
D:\colegiu\anul3\c#\lab3\obj\Debug\lab3.exe.config
