D:\colegiu\anul3\c#\lab12\bin\Debug\lab12.exe.config
D:\colegiu\anul3\c#\lab12\bin\Debug\lab12.exe
D:\colegiu\anul3\c#\lab12\bin\Debug\lab12.pdb
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12-Library app.csproj.AssemblyReference.cache
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Form1.resources
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Properties.Resources.resources
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12-Library app.csproj.GenerateResource.cache
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12-Library app.csproj.CoreCompileInputs.cache
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.exe
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.pdb
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.exe.config
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Form2.resources
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Form3.resources
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Form4.resources
D:\colegiu\anul3\c#\lab12\obj\Debug\lab12.Form5.resources
